server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://localhost:8501;   # Directs incoming traffic (port 80) to Streamlit (port 8501)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400;
    }
}